<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIC_Simulator_GUI.jnlp">
  <information>
    <title>PIC_Simulator_GUI</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIC_Simulator_GUI.jar" size="372293" download="eager" />
    <jar href="lib\PIC_Simulator.jar" size="20347" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIC_Simulator_GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pic_simulator_gui.MC_Sim_GUI_Application"  name="PIC_Simulator_GUI" />
  <update check="always"/>
</jnlp>
